DATE,42459.08,
//EDITOR SETTINGS//
     layerName,0,Doors,
     layerName,1,Obj,
     layerName,2,Wall,
     layerName,3,Floor,
     layerName,4,Group 4,
     layerName,5,FG,
     layerName,6,BG,
     layerName,7,BG 2,
     layerName,8,Sound,
     layerName,9,sick area,
     layerName,10,Save,
//ROOM SETTINGS//
     lb,0,bg,<undefined>,floorSpr,bg_E_Surf_Floor,bri,1,liteOff,0,over,no_overlay,overPit,0,wallsTop,1,shadows,1,flrOutline,1,flrOC,16777215,flrOSpr,<undefined>,wallO,0,w,2000,h,2000,sketchalpha,1,1,0,
	 
//Region//

//destructable//
//LevelBoundary//
//SickArea//
//PhaseCrystalMaker//
//charmaker//
     obj,charmaker,12,288,200,0,-999999,++,
//ProtectionPlatform//
//BoomBox//
//ParallaxObj//

//Spawner//
//CrystalDestructable//
//EditorCheckpoint//
     obj,EditorCheckpoint,11,208,160,10,1,7959,caseScript,3,1,-999999,0,++,
//Scenery//
//HealthKit//
//RainbowBGDust//
//door//

//WestDoor//
     obj,Light,1,0,168,4,-999999,++,s=spr_Light_Default,r=0,	 
     obj,Light,2,20,168,4,-999999,++,s=spr_Light_Default,r=0,
     obj,Light,3,0,128,4,-999999,++,s=spr_Light_Default,r=0,	 
     obj,Light,4,20,128,4,-999999,++,s=spr_Light_Default,r=0,
     obj,Region,2538,0,138,0,-999999,caseScript,2,1,char,0,++,0=32,1=56,
     obj,door,2762,20,168,0,1,2538,caseScript,3,1,-999999,0,++,rm=rm_C_BackerTabletX,dr=6775,ed=0,wo=1,


//Televator//