DATE,42457.08,
//EDITOR SETTINGS//
     layerName,0,Door,
     layerName,1,Edi Obj,
     layerName,2,Wall,
     layerName,3,items,
     layerName,4,FG,
     layerName,5,BG,
     layerName,6,Floor,
     layerName,7,Audio,
//ROOM SETTINGS//
     lb,0,bg,<undefined>,floorSpr,bg_Gauntlet1280_0,bri,1,liteOff,0,over,bg_C_BackerTabletX_Overlay,overPit,0,wallsTop,1,shadows,1,flrOutline,1,flrOC,16777215,flrOSpr,<undefined>,wallO,0,w,624,h,992,sketchalpha,0.50,1,1,
//Region//
     obj,Region,3120,608,872,0,-999999,caseScript,2,1,char,0,++,0=32,1=56,
     obj,Region,4677,100,900,0,-999999,caseScript,2,1,char,0,++,0=355,1=44,
//LevelBoundary//
//charmaker//
     obj,charmaker,7869,592,904,1,-999999,++,
//ProtectionPlatform//
//BoomBox//
     obj,BoomBox,7423,208,848,7,-999999,caseScript,0,1,-999999,0,++,s=MUS_GAUNTLET_00,v=100,2=8,3=8,4=8,5=0,6=0,
     obj,BoomBox,1369,208,864,7,-999999,caseScript,0,1,-999999,0,++,s=MUS_AMB_VAULT,v=10,2=8,3=8,4=8,5=0,6=0,
//ParallaxObj//
     obj,ParallaxObj,1513,128,0,5,-999999,++,spr=bg_parallax_02,spd=0,scl=1,lv=0,0=0,1=0,2=0.30,3=1,4=1,5=0,6=0,fg=0,
//Scenery//
     obj,Scenery,5774,560,128,4,-999999,++,0=spr_G_FGHead,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=1,f=0,l=0,
     obj,Scenery,2826,64,128,4,-999999,++,0=spr_G_FGHead,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=1,f=0,l=0,
     obj,Scenery,4849,72,176,3,-999999,++,0=spr_C_BackerTabelt_Neon,1=1,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,3189,168,176,3,-999999,++,0=spr_C_BackerTabelt_Neon,1=6,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,3735,264,176,3,-999999,++,0=spr_C_BackerTabelt_Neon,1=7,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,4061,360,176,3,-999999,++,0=spr_C_BackerTabelt_Neon,1=8,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,2541,456,176,3,-999999,++,0=spr_C_BackerTabelt_Neon,1=9,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,3993,16,208,6,-999999,++,0=spr_N_FloorPatchBig,1=2,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,3861,32,240,6,-999999,++,0=spr_N_FloorPatchBig,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,3102,272,288,6,-999999,++,0=spr_N_FloorPatchBig,1=1,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,3376,560,304,4,-999999,++,0=spr_G_FGHead,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=1,f=0,l=0,
     obj,Scenery,5442,64,304,4,-999999,++,0=spr_G_FGHead,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=1,f=0,l=0,
     obj,Scenery,6147,240,352,3,-999999,++,0=spr_C_BackerTablet,1=7,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,7029,64,352,3,-999999,++,0=spr_C_BackerTablet,1=6,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,1956,416,352,3,-999999,++,0=spr_C_BackerTablet,1=8,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,4316,448,464,6,-999999,++,0=spr_N_FloorPatchBig,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,3304,560,480,4,-999999,++,0=spr_G_FGHead,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=1,f=0,l=0,
     obj,Scenery,4852,64,480,4,-999999,++,0=spr_G_FGHead,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=1,f=0,l=0,
     obj,Scenery,3888,240,528,3,-999999,++,0=spr_C_BackerTablet,1=4,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,6023,64,528,3,-999999,++,0=spr_C_BackerTablet,1=3,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,1174,416,528,3,-999999,++,0=spr_C_BackerTablet,1=5,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,6446,480,624,6,-999999,++,0=spr_N_FloorPatchBig,1=1,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,504,128,640,6,-999999,++,0=spr_N_FloorPatchBig,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,7906,240,640,6,-999999,++,0=spr_N_FloorPatchBig,1=2,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,6177,144,656,6,-999999,++,0=spr_N_FloorPatchBig,1=1,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,2427,496,656,6,-999999,++,0=spr_N_FloorPatchBig,1=2,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,7487,160,672,6,-999999,++,0=spr_N_FloorPatchBig,1=1,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,5350,560,672,6,-999999,++,0=spr_N_FloorPatchBig,1=1,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,1021,192,688,6,-999999,++,0=spr_N_FloorPatchBig,1=2,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,5346,512,688,6,-999999,++,0=spr_N_FloorPatchBig,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,5002,544,688,6,-999999,++,0=spr_N_FloorPatchBig,1=1,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,2162,64,704,3,-999999,++,0=spr_C_BackerTablet,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,1337,240,704,3,-999999,++,0=spr_C_BackerTablet,1=1,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,2911,416,704,3,-999999,++,0=spr_C_BackerTablet,1=2,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,7059,560,712,4,-999999,++,0=spr_G_FGHead,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=1,f=0,l=0,
     obj,Scenery,3614,224,720,6,-999999,++,0=spr_N_FloorPatchBig,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,4738,528,720,6,-999999,++,0=spr_N_FloorPatchBig,1=2,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,327,560,752,6,-999999,++,0=spr_N_FloorPatchBig,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,2496,576,784,6,-999999,++,0=spr_N_FloorPatchBig,1=2,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,1385,288,800,6,-999999,++,0=spr_N_FloorPatchBig,1=2,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,1613,256,800,6,-999999,++,0=spr_N_FloorPatchBig,1=2,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,3798,224,816,6,-999999,++,0=spr_N_FloorPatchBig,1=2,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,6201,240,816,6,-999999,++,0=spr_N_FloorPatchBig,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,5299,256,832,6,-999999,++,0=spr_N_FloorPatchBig,1=1,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,4240,560,848,6,-999999,++,0=spr_N_FloorPatchBig,1=1,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,6331,192,848,6,-999999,++,0=spr_N_FloorPatchBig,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,4895,176,864,6,-999999,++,0=spr_N_FloorPatchBig,1=2,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,392,456,880,3,-999999,++,0=spr_C_BackerTabelt_Neon,1=4,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,3390,608,880,2,-999999,++,0=spr_G_Wall_fin128,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=0,l=0,
     obj,Scenery,7210,672,880,2,-999999,++,0=spr_G_Wall128,1=1,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=0,l=0,
     obj,Scenery,3507,176,880,6,-999999,++,0=spr_N_FloorPatchBig,1=1,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,3413,144,880,6,-999999,++,0=spr_N_FloorPatchBig,1=1,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,7554,168,880,3,-999999,++,0=spr_C_BackerTabelt_Neon,1=1,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,198,72,880,3,-999999,++,0=spr_C_BackerTabelt_Neon,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,1242,264,880,3,-999999,++,0=spr_C_BackerTabelt_Neon,1=2,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,6812,360,880,3,-999999,++,0=spr_C_BackerTabelt_Neon,1=3,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,7764,496,896,6,-999999,++,0=spr_N_FloorPatchBig,1=2,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,6880,128,896,6,-999999,++,0=spr_N_FloorPatchBig,1=1,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,4382,208,896,6,-999999,++,0=spr_N_FloorPatchBig,1=2,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,636,464,912,6,-999999,++,0=spr_N_FloorPatchBig,1=1,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,3818,528,912,6,-999999,++,0=spr_N_FloorPatchBig,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,674,160,912,6,-999999,++,0=spr_N_FloorPatchBig,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,1727,256,1040,4,-999999,++,0=spr_ScnGauntlet_CeilingTop64,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=1,f=0,l=0,
     obj,Scenery,1847,320,1040,4,-999999,++,0=spr_ScnGauntlet_CeilingTop64,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=1,f=0,l=0,

     obj,SwordChooser,7825,400,890,2,-999999,++,
     obj,CapeChooser,538,440,890,2,-999999,++,
     obj,CompanionShellChooser,3282,360,890,2,-999999,++,
     obj,NPCGeneric,155,320,900,4,-999999,++,wlb=1,wl=-999999,32=spr_none,300=spr_NPC_teddy_idleSup,301=spr_NPC_teddy_idleSup,302=spr_none,310=spr_NPC_teddy_idleSup,xs=-1,bi=0,tr=5,tg=1,
     obj,UpgradeDash,932,320,900,4,-999999,++,
     obj,NPCGeneric,156,280,920,3,-999999,++,wlb=1,wl=-999999,32=spr_none,300=spr_NPC_akashecary_idleGrind,301=spr_none,302=spr_none,310=spr_NPC_akashecary_idleGrind,xs=-1,bi=0,tr=1,tg=1,
     obj,UpgradeHealthPack,933,280,900,3,-999999,++,
     obj,NPCGeneric,157,520,890,3,-999999,++,wlb=1,wl=-999999,32=spr_none,300=spr_NPC_Fatso,301=spr_none,302=spr_none,310=spr_NPC_Fatso,xs=-1,bi=0,tr=8,tg=1,
     obj,UpgradeWeapon,934,520,890,3,-999999,++,
     obj,NPCGeneric,4462,550,890,9,-999999,++,wlb=1,wl=-999999,32=spr_none,300=spr_NPC_boots_idlePolish,301=spr_none,302=spr_none,310=spr_NPC_boots_idlePolish,xs=1,bi=0,tr=-999999,tg=0,
     obj,UpgradeSword,935,550,890,3,-999999,++,
     obj,NPCGeneric,158,240,900,3,-999999,++,wlb=1,wl=-999999,32=spr_none,300=spr_NPC_seanguin_idleThink,301=spr_NPC_seanguin_idleAnim,302=spr_none,310=spr_NPC_seanguin_idleThink,xs=-1,bi=0,tr=0,tg=1,
     obj,UpgradeSpecial,4153,210,900,3,-999999,++,

     obj,Region,6829,320,900,12,-999999,caseScript,2,1,char,0,++,0=80,1=80,
     obj,EditorCheckpoint,5662,320,900,10,1,6829,caseScript,3,1,-999999,0,++,
	 
     obj,ColorRegion,3954,200,700,8,-999999,++,w=500,h=500,c=328711,	 
     obj,DrifterDeath,6610,100,900,11,1,4677,caseScript,3,1,-999999,0,++,
     obj,Spawner,5979,000,950,14,-999999,++,-1=EmberFox,-2=-999999,-4=1,-5=0,-6=-1,-7=0,-8=0,d=90,
	 

	 
     obj,Scenery,4968,320,900,12,-999999,++,0=spr_BonFireFlame,1=6.32,2=0.33,3=1,k=0,p=-4,fp=0,4=0,5=0,f=1,l=1,
     obj,door,6775,600,904,0,1,3120,caseScript,3,1,-999999,0,++,rm=rm_WC_MiniLab,dr=2762,ed=180,wo=1,
	 
     obj,Televator,3821,100,900,0,-999999,++,rm=rm_PAX_Staging,dr=7186,ed=1,m=0,v=1,a=0,trn=1,
     obj,TutorialButtonPrompt,5834,150,910,1,1,5877,caseScript,3,1,-999999,0,++,b=0,ph=90,
     obj,Region,5877,150,910,1,-999999,caseScript,2,1,char,0,++,0=100,1=100,
     obj,DrifterBones_Weapon,9382,150,910,8,-999999,++,spr=spr_DrifterBones,i=6,f=0,k=0,g=0,c=0,s=0,w=1,
     obj,Map,9321,170,910,6,-999999,++,
