DATE,42459.28,
//EDITOR SETTINGS//
     layerName,0,Door,
     layerName,1,FG,
     layerName,2,FG2,
     layerName,3,FX,
     layerName,4,Items,
     layerName,5,Veg,
     layerName,6,Obj,
     layerName,7,Wall,
     layerName,8,wall2,
     layerName,9,Floor,
     layerName,10,floor decor,
     layerName,11,SP,
     layerName,12,Prlx BG,
     layerName,13,collision,
     layerName,14,climbs,
     layerName,15,ed obj,
     layerName,16,Audio,
     layerName,17,Cam,
     layerName,18,BG,
     layerName,19,BGfx,
     layerName,20,BGfx2,
     layerName,21,save,
//ROOM SETTINGS//
     lb,0,bg,<undefined>,floorSpr,bg_N_Surf_Floor,bri,1,liteOff,0,over,bg_IN_01_brokenshallows_Overlay,overPit,0,wallsTop,1,shadows,1,flrOutline,1,flrOC,16777215,flrOSpr,<undefined>,wallO,0,w,672,h,1312,sketchalpha,1,1,1,
//Region//
     obj,Region,3411,256,144,21,-999999,caseScript,2,1,char,0,++,0=184.64,1=110.48,
     obj,Region,6190,128,0,17,-999999,caseScript,2,1,char,0,++,0=336,1=264,
     obj,Region,5912,560,0,0,-999999,caseScript,2,1,char,0,++,0=32,1=32,
     obj,Region,5877,536,1216,15,-999999,caseScript,2,1,char,0,++,0=33.50,1=33.50,
     obj,Region,7326,0,248,17,-999999,caseScript,2,1,char,0,++,0=464,1=256,
     obj,Region,6737,488,704,15,-999999,caseScript,2,1,char,0,++,0=144,1=224,
     obj,Region,141,528,264,15,-999999,caseScript,2,1,char,0,++,0=32,1=48,
//destructable//
//Lightning//
     obj,Lightning,575,151,0,0,-999999,++,
     obj,Lightning,5301,103,0,0,-999999,++,
//Ambience//
     obj,Ambience,7992,324,223,16,-999999,++,g=1,r=0,ra=0,rs=150,s=MUS_AMB_CAMPFIRE,v=45,min=15,max=150,
//LevelBoundary//
//SickArea//
     obj,SickArea,5785,272,224,15,-999999,++,w=144,h=39,cs=0,
//charmaker//
     obj,charmaker,3534,360,219,4,-999999,++,
//OneTimeTrue//
     obj,OneTimeTrue,6901,520,224,15,1,141,caseScript,3,1,-999999,0,++,
//SmallStairsUp//
     obj,SmallStairsUp,4996,416,-8,6,-999999,++,
     obj,SmallStairsUp,1312,560,144,9,-999999,++,
//ProtectionPlatform//
//EmptyObject//
     obj,EmptyObject,994,672,496,0,-999999,++,mn=--,a=-1,
     obj,EmptyObject,2604,122,225,14,-999999,++,mn=--,a=-1,
     obj,EmptyObject,2262,608,80,7,-999999,++,mn=--,a=-1,
     obj,EmptyObject,3833,303,158,16,-999999,++,mn=--,a=-1,
     obj,EmptyObject,4938,480,232,15,1,6901,caseScript,3,1,-999999,0,++,mn=--,a=-1,
//BoomBox//
     obj,BoomBox,2433,332,279,16,-999999,caseScript,0,1,-999999,0,++,s=MUS_AMB_RAIN_LIGHT_2,v=5,2=4,3=4,4=5,5=0,6=0,
     obj,BoomBox,2072,299,284,16,-999999,caseScript,0,1,-999999,0,++,s=MUS_AMB_RAIN_HEAVY_1,v=70,2=2,3=2,4=5,5=0,6=0,
     obj,BoomBox,6369,316,310,16,-999999,caseScript,0,1,-999999,0,++,s=MUS_AMB_RAIN_HEAVY_2,v=100,2=2,3=2,4=5,5=0,6=0,
     obj,BoomBox,5672,301,262,16,-999999,caseScript,0,1,-999999,0,++,s=MUS_AMB_WATERFALL_L_1,v=11,2=2,3=2,4=5,5=0,6=0,
//ParallaxObj//
     obj,ParallaxObj,7720,0,0,12,-999999,++,spr=spr_IN_SP_BrokenBG,spd=0,scl=1,lv=0,0=0,1=0,2=0,3=1,4=0,5=0.20,6=0,fg=0,
//Spawner//
     obj,Spawner,4258,504,640,4,-999999,++,-1=destructable,-2=-999999,-4=1,-5=0,-6=-1,-7=0,-8=0,0=<undefined>,1=0,2=0,3=spr_CrateDebri,5=1,
     obj,Spawner,1745,520,640,4,-999999,++,-1=destructable,-2=-999999,-4=1,-5=0,-6=-1,-7=0,-8=0,0=spr_CutShrub,1=0,2=2,3=spr_ShrubDebris,5=1,
     obj,Spawner,7227,504,640,4,-999999,++,-1=destructable,-2=-999999,-4=1,-5=0,-6=-1,-7=0,-8=0,0=spr_CutShrub,1=0,2=2,3=spr_ShrubDebris,5=1,
     obj,Spawner,421,480,648,4,-999999,++,-1=destructable,-2=-999999,-4=1,-5=0,-6=-1,-7=0,-8=0,0=<undefined>,1=0,2=0,3=spr_CrateDebri,5=1,
     obj,Spawner,6462,496,656,4,-999999,++,-1=destructable,-2=-999999,-4=1,-5=0,-6=-1,-7=0,-8=0,0=<undefined>,1=0,2=0,3=spr_CrateDebri,5=1,
     obj,Spawner,7023,488,656,4,-999999,++,-1=destructable,-2=-999999,-4=1,-5=0,-6=-1,-7=0,-8=0,,0=spr_CutShrub,1=0,2=2,3=spr_ShrubDebris,5=1,
     obj,Spawner,7306,472,664,4,-999999,++,-1=destructable,-2=-999999,-4=1,-5=0,-6=-1,-7=0,-8=0,0=<undefined>,1=0,2=0,3=spr_CrateDebri,5=1,
     obj,Spawner,394,480,672,4,-999999,++,-1=destructable,-2=-999999,-4=1,-5=0,-6=-1,-7=0,-8=0,,0=spr_CutShrub,1=0,2=2,3=spr_ShrubDebris,5=1,
     obj,Spawner,4576,464,680,4,-999999,++,-1=destructable,-2=-999999,-4=1,-5=0,-6=-1,-7=0,-8=0,,0=spr_CutShrub,1=0,2=2,3=spr_ShrubDebris,5=1,
//rainmaker//
     obj,rainmaker,1558,112,208,3,-999999,++,00=215,
//SnowMaker//
     obj,SnowMaker,7232,144,208,3,-999999,++,00=50,01=3,
//EditorCheckpoint//
     obj,EditorCheckpoint,3732,280,264,21,1,3411,caseScript,3,1,-999999,0,++,
//Scenery//
     obj,Scenery,6577,0,0,11,-999999,++,0=spr_IN_01_Broken_Shallows,1=0.75,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=0,
     obj,Scenery,3922,464,16,7,-999999,++,0=sprite2762_N_RW_TopSide_1,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=0,l=0,
     obj,Scenery,2348,544,48,9,-999999,++,0=spr_N_BrokenStairs,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,134,424,56,9,-999999,++,0=spr_N_RW_TopSide,1=1,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=1,l=0,
     obj,Scenery,6738,416,72,9,-999999,++,0=spr_N_RW_frontE,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,6934,544,80,9,-999999,++,0=spr_N_BrokenStairs,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,5624,43,81,20,-999999,++,0=spr_bShallowsRipple,1=7.64,2=0.33,3=1,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,3634,423,91,1,-999999,++,0=spr_IN_bShallowsTarp,1=1.69,2=0.33,3=1,k=0,p=-4,fp=1,4=0,5=1,f=0,l=0,
     obj,Scenery,3007,408,96,18,-999999,++,0=spr_N_CliffBottom,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,2655,479,102,1,-999999,++,0=spr_N_RBgrassChunk_1,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=1,f=0,l=0,
     obj,Scenery,4080,432,104,5,-999999,++,0=spr_N_OverG_M,1=2,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,4718,606,106,1,-999999,++,0=spr_N_RBgrassChunk_1,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=1,f=0,l=0,
     obj,Scenery,4942,506,106,1,-999999,++,0=spr_N_RBgrassChunk_1,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=1,f=0,l=0,
     obj,Scenery,6944,464,112,7,-999999,++,0=spr_N_RockBlockU_BIG,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,5864,544,112,9,-999999,++,0=spr_N_BrokenStairs,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,4588,384,144,5,-999999,++,0=spr_N_OverG_M,1=2,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,1527,379,157,5,-999999,++,0=spr_N_OverG_M,1=2,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,6535,544,160,9,-999999,++,0=spr_N_BrokenStairs,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,331,344,168,5,-999999,++,0=spr_N_OverG_M,1=2,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=1,
     obj,Scenery,4987,480,192,6,-999999,++,0=spr_G_Monuments,1=3,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=0,l=0,
     obj,Scenery,4066,296,192,5,-999999,++,0=spr_N_OverG_M,1=2,2=0,3=0,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,3477,592,208,7,-999999,++,0=spr_N_RockBlockU_BIG,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,285,560,208,9,-999999,++,0=spr_N_BrokenStairs,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,5261,272,208,18,-999999,++,0=spr_IN_BGCliffEdge,1=2,2=0,3=0,k=0,p=-4,fp=1,4=1,5=0,f=0,l=1,
     obj,Scenery,6487,256,208,7,-999999,++,0=spr_WRockBlock16,1=2,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=1,
     obj,Scenery,3177,256,208,18,-999999,++,0=spr_IN_BGCliffEdge,1=2,2=0,3=0,k=0,p=-4,fp=1,4=1,5=0,f=0,l=1,
     obj,Scenery,7925,75,211,6,-999999,++,0=spr_bShallowsBoat,1=4.33,2=0.33,3=1,k=0,p=-4,fp=0,4=0,5=0,f=0,l=1,
     obj,Scenery,7460,248,216,7,-999999,++,0=spr_WRockBlock16,1=1,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=1,
     obj,Scenery,7391,175,220,20,-999999,++,0=spr_bShallows_rippleStamp,1=2.05,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,3571,224,232,6,-999999,++,0=spr_Intro_Beach,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,603,317,200,3,-999999,++,0=spr_BonFireFlame,1=11.32,2=0.33,3=1,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,2883,139,249,20,-999999,++,0=spr_bShallows_rippleStamp,1=10.03,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,1946,440,256,8,-999999,++,0=spr_N_RockBlockU_Med,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,6201,544,256,9,-999999,++,0=spr_N_BrokenStairs,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,7386,256,256,7,-999999,++,0=spr_WRockBlock16,1=2,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=0,l=1,
     obj,Scenery,6073,232,264,7,-999999,++,0=spr_WRockBlock16,1=2,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=1,
     obj,Scenery,553,224,264,9,-999999,++,0=spr_N_FloorPatchSmall,1=1,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=1,
     obj,Scenery,3439,408,272,9,-999999,++,0=spr_N_FL_dirt_L,1=2,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=1,l=1,
     obj,Scenery,1154,240,272,7,-999999,++,0=spr_WRockBlock48,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=1,
     obj,Scenery,6506,55,273,20,-999999,++,0=spr_bShallows_rippleStamp,1=18.03,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,6415,232,280,9,-999999,++,0=spr_N_FloorPatchSmall,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=1,
     obj,Scenery,726,464,280,7,-999999,++,0=spr_N_RockBlockU_BIG,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,5436,156,284,20,-999999,++,0=spr_bShallows_rippleStamp,1=21.36,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,3136,592,288,7,-999999,++,0=spr_N_RockBlockU_BIG,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,5554,232,288,7,-999999,++,0=spr_WRockBlock16,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=1,
     obj,Scenery,5490,328,288,9,-999999,++,0=spr_N_FloorPatchBig,1=1,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=1,
     obj,Scenery,7927,248,296,18,-999999,++,0=spr_IN_BGCliffEdge,1=2,2=0,3=0,k=0,p=-4,fp=1,4=1,5=0,f=0,l=0,
     obj,Scenery,2773,248,296,9,-999999,++,0=spr_N_FloorPatchBig,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=1,
     obj,Scenery,155,376,304,1,-999999,++,0=spr_N_RBgrassChunk_1,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=1,f=0,l=0,
     obj,Scenery,4595,480,312,7,-999999,++,0=sprite2761_N_RW_TIP_color,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=0,l=1,
     obj,Scenery,1621,264,312,9,-999999,++,0=spr_N_FloorPatchBig,1=1,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=1,
     obj,Scenery,7829,232,312,9,-999999,++,0=spr_N_FloorPatchSmall,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=1,
     obj,Scenery,2828,224,320,6,-999999,++,0=spr_Intro_Beach,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,156,304,320,9,-999999,++,0=spr_N_FloorPatchBig,1=2,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=1,
     obj,Scenery,7512,328,320,9,-999999,++,0=spr_N_FloorPatchBig,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=1,
     obj,Scenery,5742,400,320,5,-999999,++,0=spr_N_Tree_L,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,5427,232,328,9,-999999,++,0=spr_N_FloorPatchBig,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=1,
     obj,Scenery,6027,659,334,7,-999999,++,0=spr_N_RockBlockU_BIG,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,7410,75,334,20,-999999,++,0=spr_bShallows_rippleStamp,1=15.35,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,2227,232,336,9,-999999,++,0=spr_N_LedgeGrass,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=1,
     obj,Scenery,797,232,336,10,-999999,++,0=spr_N_RW_TopSide,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=1,l=0,
     obj,Scenery,4453,384,360,9,-999999,++,0=spr_N_FL_dirt_M,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=1,l=0,
     obj,Scenery,7731,351,367,8,-999999,++,0=spr_N_RockBlockU_Med,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,1590,154,374,20,-999999,++,0=spr_bShallows_rippleStamp,1=3.96,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,1856,480,376,7,-999999,++,0=sprite2760_N_RW_TIP_colo_L,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=0,l=1,
     obj,Scenery,323,18,382,20,-999999,++,0=spr_bShallows_rippleStamp,1=6.98,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,6473,448,384,7,-999999,++,0=sprite2760_N_RW_TIP_colo_L,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=0,l=1,
     obj,Scenery,3358,272,384,18,-999999,++,0=spr_IN_BGCliffEdge,1=2,2=0,3=0,k=0,p=-4,fp=1,4=1,5=0,f=0,l=0,
     obj,Scenery,2044,456,392,1,-999999,++,0=spr_N_RBgrassChunk_1,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=1,f=0,l=1,
     obj,Scenery,1198,330,392,6,-999999,++,0=spr_IN_MechCliff_S,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=1,f=0,l=0,
     obj,Scenery,6545,472,400,1,-999999,++,0=spr_N_RBgrassChunk_1,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=1,f=0,l=1,
     obj,Scenery,732,504,400,1,-999999,++,0=spr_N_RBgrassChunk_1,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=1,f=0,l=1,
     obj,Scenery,6034,360,400,9,-999999,++,0=spr_N_FL_dirt_M,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=1,l=0,
     obj,Scenery,7459,432,400,7,-999999,++,0=spr_N_RW_Corner_1,1=2,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=0,l=0,
     obj,Scenery,5292,480,400,7,-999999,++,0=sprite2760_N_RW_TIP_colo_L,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=0,l=1,
     obj,Scenery,2195,448,400,7,-999999,++,0=sprite2761_N_RW_TIP_color,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=0,l=1,
     obj,Scenery,5013,529,400,1,-999999,++,0=spr_N_RBgrassChunk_1,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=1,f=0,l=0,
     obj,Scenery,70,272,416,18,-999999,++,0=spr_IN_BGCliffEdge,1=0,2=0,3=0,k=0,p=-4,fp=0,4=1,5=0,f=0,l=0,
     obj,Scenery,341,288,424,10,-999999,++,0=spr_N_RW_frontE,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=1,l=0,
     obj,Scenery,6983,116,430,20,-999999,++,0=spr_bShallows_rippleStamp,1=27.38,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,3567,-27,431,20,-999999,++,0=spr_bShallows_rippleStamp,1=16.69,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,4786,368,448,9,-999999,++,0=spr_N_FL_dirt_M,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=1,l=0,
     obj,Scenery,33,336,456,8,-999999,++,0=spr_N_RockBlockU_Med,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,6287,616,464,7,-999999,++,0=spr_N_RockBlockU_BIG,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,3949,49,469,20,-999999,++,0=spr_bShallows_rippleStamp,1=20.96,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,4461,288,480,9,-999999,++,0=spr_N_FL_dirt_L,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,6191,392,488,8,-999999,++,0=spr_N_RockBlockU_Sml,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,6828,576,496,7,-999999,++,0=spr_N_RockBlockU_BIG,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,2463,304,496,10,-999999,++,0=spr_N_RW_TopSide,1=1,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=1,l=0,
     obj,Scenery,1000,368,496,7,-999999,++,0=spr_N_RockBlockU_BIG,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,7457,159,503,20,-999999,++,0=spr_bShallows_rippleStamp,1=5.35,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,3382,392,504,9,-999999,++,0=spr_N_FL_dirt_M,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=1,l=0,
     obj,Scenery,675,288,504,18,-999999,++,0=spr_IN_BGCliffEdge,1=0,2=0,3=0,k=0,p=-4,fp=0,4=1,5=0,f=0,l=0,
     obj,Scenery,3588,432,504,7,-999999,++,0=spr_N_RockBlockU_BIG,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,6078,496,512,7,-999999,++,0=spr_N_RockBlockU_BIG,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,131,320,512,18,-999999,++,0=spr_IN_BGCliffEdge,1=0,2=0,3=0,k=0,p=-4,fp=0,4=1,5=0,f=0,l=0,
     obj,Scenery,7349,408,520,7,-999999,++,0=spr_N_RockBlockU_BIG,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,3720,416,528,9,-999999,++,0=spr_N_FL_dirt_M,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=1,l=0,
     obj,Scenery,4821,424,536,6,-999999,++,0=sprite2827_IN_Mech_S,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,539,440,544,5,-999999,++,0=spr_N_OverG_tiny,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=1,
     obj,Scenery,2739,448,544,9,-999999,++,0=spr_N_FL_dirt_M,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=1,l=0,
     obj,Scenery,7875,448,552,7,-999999,++,0=spr_N_RockBlockU_BIG,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,4213,312,552,10,-999999,++,0=spr_N_RW_frontE,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=1,l=0,
     obj,Scenery,2543,73,555,20,-999999,++,0=spr_bShallows_rippleStamp,1=0.35,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,5245,480,560,8,-999999,++,0=spr_N_RockBlockU_Sml,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,5389,344,560,10,-999999,++,0=spr_N_RW_frontE,1=1,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=1,l=0,
     obj,Scenery,7402,440,568,5,-999999,++,0=spr_N_OverG_S_under,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=1,
     obj,Scenery,4487,488,568,5,-999999,++,0=spr_N_OverG_S,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=1,
     obj,Scenery,3803,440,568,9,-999999,++,0=spr_N_FL_dirt_M,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=1,l=0,
     obj,Scenery,4075,179,570,20,-999999,++,0=spr_bShallows_rippleStamp,1=24.02,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,4937,456,576,5,-999999,++,0=spr_N_OverG_tiny,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=1,
     obj,Scenery,2249,464,576,5,-999999,++,0=spr_N_OverG_S,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=1,
     obj,Scenery,4798,472,584,5,-999999,++,0=spr_N_OverG_S,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=1,
     obj,Scenery,728,472,584,9,-999999,++,0=spr_N_FL_dirt_M,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=1,l=0,
     obj,Scenery,5024,552,584,7,-999999,++,0=spr_N_RockBlockU_BIG,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,7734,640,584,7,-999999,++,0=spr_N_RockBlockU_BIG,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,5352,496,592,7,-999999,++,0=spr_N_RockBlockU_BIG,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,5423,488,592,9,-999999,++,0=spr_N_FloorPatchBig,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,5362,512,600,9,-999999,++,0=spr_N_FloorPatchBig,1=1,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,3788,608,608,8,-999999,++,0=spr_N_RockBlockU_Sml,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,1714,504,608,8,-999999,++,0=spr_N_RockBlockU_Sml,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,7036,528,616,8,-999999,++,0=spr_N_RockBlockU_Med,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,593,64,616,20,-999999,++,0=spr_bShallows_rippleStamp,1=9.33,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,4771,472,616,9,-999999,++,0=spr_N_FloorPatchBig,1=1,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,2632,488,624,6,-999999,++,0=spr_Intro_Beach,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,7883,424,624,9,-999999,++,0=spr_N_FL_dirt_L,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,2334,220,635,20,-999999,++,0=spr_bShallows_rippleStamp,1=8.00,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,3017,520,648,9,-999999,++,0=spr_N_FL_dirt_L,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,7753,624,648,7,-999999,++,0=spr_N_RockBlockU_BIG,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,2284,432,648,9,-999999,++,0=spr_N_FloorPatchBig,1=1,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,2159,464,656,9,-999999,++,0=spr_N_FloorPatchBig,1=1,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,7540,123,667,20,-999999,++,0=spr_bShallows_rippleStamp,1=2.32,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,5374,232,686,20,-999999,++,0=spr_bShallows_rippleStamp,1=29.66,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,2065,560,696,6,-999999,++,0=sprite2828_IN_Mech_XL,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,2744,424,696,6,-999999,++,0=spr_Intro_Beach,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,2170,360,696,8,-999999,++,0=spr_N_RBgrassChunk_1,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=1,f=0,l=1,
     obj,Scenery,3108,280,696,8,-999999,++,0=spr_N_RBgrassChunk_1,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=1,f=0,l=1,
     obj,Scenery,6723,344,704,18,-999999,++,0=spr_N_BGCliffEdge_2,1=2,2=0,3=0,k=0,p=-4,fp=1,4=1,5=0,f=0,l=0,
     obj,Scenery,2990,50,722,20,-999999,++,0=spr_bShallows_rippleStamp,1=6.99,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,1657,344,736,18,-999999,++,0=spr_N_BGCliffEdge_2,1=0,2=0,3=0,k=0,p=-4,fp=0,4=1,5=0,f=0,l=0,
     obj,Scenery,6116,328,736,9,-999999,++,0=spr_N_FL_dirt_L,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,5622,415,743,1,-999999,++,0=spr_N_RBgrassChunk_1,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=1,f=0,l=0,
     obj,Scenery,383,152,751,20,-999999,++,0=spr_bShallows_rippleStamp,1=26.64,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,1167,368,752,18,-999999,++,0=spr_N_BGCliffEdge_2,1=1,2=0,3=0,k=0,p=-4,fp=0,4=1,5=0,f=0,l=0,
     obj,Scenery,4067,720,752,9,-999999,++,0=spr_N_FL_dirt_L,1=2,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=1,l=1,
     obj,Scenery,6573,638,752,1,-999999,++,0=spr_N_RBgrassChunk_1,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=1,f=0,l=0,
     obj,Scenery,3857,286,761,1,-999999,++,0=spr_N_RBgrassChunk_1,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=1,f=0,l=0,
     obj,Scenery,6870,257,762,20,-999999,++,0=spr_bShallows_rippleStamp,1=18.31,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,4956,256,768,8,-999999,++,0=spr_N_RockBlockU_Med,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=1,
     obj,Scenery,7233,310,789,1,-999999,++,0=spr_N_RBgrassChunk_1,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=1,f=0,l=0,
     obj,Scenery,4408,347,794,1,-999999,++,0=spr_N_RBgrassChunk_1,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=1,f=0,l=0,
     obj,Scenery,2812,185,799,20,-999999,++,0=spr_bShallows_rippleStamp,1=13.97,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,206,656,800,8,-999999,++,0=spr_N_RockBlockU_BIG,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,7017,596,832,6,-999999,++,0=spr_IN_Mech_Side,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,2222,576,832,9,-999999,++,0=spr_N_FL_dirt_L,1=2,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=1,l=1,
     obj,Scenery,2186,398,845,6,-999999,++,0=spr_In_Mech_L,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=1,f=0,l=0,
     obj,Scenery,5515,257,846,20,-999999,++,0=spr_bShallows_rippleStamp,1=11.69,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,4254,376,848,18,-999999,++,0=spr_N_BGCliffEdge_2,1=1,2=0,3=0,k=0,p=-4,fp=0,4=1,5=0,f=0,l=0,
     obj,Scenery,2337,392,848,18,-999999,++,0=spr_N_BGCliffEdge_2,1=1,2=0,3=0,k=0,p=-4,fp=0,4=1,5=0,f=0,l=0,
     obj,Scenery,3160,296,848,8,-999999,++,0=spr_N_RockBlockU_BIG,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,3620,376,856,8,-999999,++,0=spr_N_RockBlockU_Med,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,1484,87,866,20,-999999,++,0=spr_bShallows_rippleStamp,1=8.67,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,3758,218,875,20,-999999,++,0=spr_bShallows_rippleStamp,1=5.99,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,4645,352,880,8,-999999,++,0=spr_N_RockBlockU_BIG,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,339,640,881,1,-999999,++,0=spr_N_RBgrassChunk_1,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=1,f=0,l=0,
     obj,Scenery,2678,283,898,20,-999999,++,0=spr_bShallows_rippleStamp,1=14.02,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,5128,624,928,8,-999999,++,0=spr_N_RockBlockU_BIG,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,4965,376,928,8,-999999,++,0=spr_N_RockBlockU_BIG,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,5921,240,936,8,-999999,++,0=spr_N_RockBlockU_BIG,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=1,
     obj,Scenery,5655,171,938,20,-999999,++,0=spr_bShallows_rippleStamp,1=31.67,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,5578,272,944,18,-999999,++,0=spr_IN_BGCliffEdge,1=2,2=0,3=0,k=0,p=-4,fp=1,4=1,5=0,f=0,l=0,
     obj,Scenery,7070,256,944,10,-999999,++,0=spr_N_RW_TopSide,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=1,l=0,
     obj,Scenery,6209,424,952,9,-999999,++,0=spr_N_FL_dirt_L,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,2554,264,952,10,-999999,++,0=spr_N_RW_frontE,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=1,l=0,
     obj,Scenery,2974,432,960,8,-999999,++,0=spr_N_RockBlockU_Med,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=0,l=0,
     obj,Scenery,6864,288,976,8,-999999,++,0=spr_N_RockBlockU_BIG,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,2184,544,976,8,-999999,++,0=spr_N_RockBlockU_Med,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=0,l=0,
     obj,Scenery,5187,296,976,18,-999999,++,0=spr_IN_BGCliffEdge,1=2,2=0,3=0,k=0,p=-4,fp=1,4=1,5=0,f=0,l=0,
     obj,Scenery,6868,296,976,18,-999999,++,0=spr_IN_BGCliffEdge,1=0,2=0,3=0,k=0,p=-4,fp=0,4=1,5=0,f=0,l=0,
     obj,Scenery,916,328,976,18,-999999,++,0=spr_IN_BGCliffEdge,1=0,2=0,3=0,k=0,p=-4,fp=0,4=1,5=0,f=0,l=0,
     obj,Scenery,5288,280,976,10,-999999,++,0=spr_N_RW_TopSide,1=1,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=1,l=0,
     obj,Scenery,852,280,984,10,-999999,++,0=spr_N_RW_frontE,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=1,l=0,
     obj,Scenery,768,328,992,10,-999999,++,0=spr_N_RW_frontE,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=1,l=0,
     obj,Scenery,1434,344,992,10,-999999,++,0=spr_N_RW_frontE,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=1,l=0,
     obj,Scenery,1148,304,992,10,-999999,++,0=spr_N_RW_frontE,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=1,l=0,
     obj,Scenery,260,352,992,5,-999999,++,0=spr_N_OverG_M,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,1177,56,995,20,-999999,++,0=spr_bShallows_rippleStamp,1=6.65,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,1358,368,1008,10,-999999,++,0=spr_N_RW_TopSide,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=1,l=0,
     obj,Scenery,2884,320,1008,5,-999999,++,0=spr_N_OverG_M,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,2727,312,1016,9,-999999,++,0=spr_N_Overhang,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=1,
     obj,Scenery,4233,662,1016,1,-999999,++,0=spr_N_RBgrassChunk_1,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=1,f=0,l=0,
     obj,Scenery,413,592,1024,8,-999999,++,0=spr_N_RockBlockU_Med,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,856,384,1024,18,-999999,++,0=spr_IN_BGCliffEdge,1=2,2=0,3=0,k=0,p=-4,fp=1,4=1,5=0,f=0,l=1,
     obj,Scenery,4570,368,1024,10,-999999,++,0=spr_N_RW_TopSide,1=1,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=1,l=0,
     obj,Scenery,2572,400,1024,8,-999999,++,0=spr_N_RockBlockU_BIG,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,3029,639,1033,1,-999999,++,0=spr_N_RBgrassChunk_1,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=1,f=0,l=0,
     obj,Scenery,6332,376,1040,10,-999999,++,0=spr_N_RW_frontE,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=1,l=0,
     obj,Scenery,1937,368,1040,5,-999999,++,0=spr_N_OverG_M,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,6226,384,1048,18,-999999,++,0=spr_IN_BGCliffEdge,1=0,2=0,3=0,k=0,p=-4,fp=0,4=1,5=0,f=0,l=0,
     obj,Scenery,2814,624,1056,8,-999999,++,0=spr_N_RockBlockU_BIG,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,1586,172,1060,20,-999999,++,0=spr_bShallows_rippleStamp,1=22.65,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,2766,400,1064,10,-999999,++,0=spr_N_RW_TopSide,1=1,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=1,l=0,
     obj,Scenery,713,408,1064,5,-999999,++,0=spr_N_Tree_L,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,883,360,1064,9,-999999,++,0=spr_N_Overhang,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=1,
     obj,Scenery,5421,384,1072,5,-999999,++,0=spr_N_OverG_M,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,6536,400,1080,10,-999999,++,0=spr_N_RW_frontE,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=1,l=0,
     obj,Scenery,3955,416,1080,10,-999999,++,0=spr_N_RW_frontE,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=1,l=0,
     obj,Scenery,74,424,1080,8,-999999,++,0=spr_N_RockBlockU_Med,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,2882,432,1096,10,-999999,++,0=spr_N_RW_TopSide,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=1,l=0,
     obj,Scenery,3515,652,1100,1,-999999,++,0=spr_N_RBgrassChunk_1,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=1,f=0,l=0,
     obj,Scenery,3712,608,1104,8,-999999,++,0=spr_N_RockBlockU_Med,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,7432,648,1104,8,-999999,++,0=sprite2712_G_MegaStatue,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=0,l=0,
     obj,Scenery,6567,456,1104,8,-999999,++,0=sprite2712_G_MegaStatue,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,955,424,1104,5,-999999,++,0=spr_N_Tree_L,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,3654,608,1112,5,-999999,++,0=spr_N_OverG_tiny,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,4949,472,1112,5,-999999,++,0=spr_N_OverG_tiny,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,3696,488,1112,5,-999999,++,0=spr_N_OverG_tiny,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,2174,250,1114,20,-999999,++,0=spr_bShallows_rippleStamp,1=30.67,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,7544,424,1120,6,-999999,++,0=spr_Intro_Beach,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,6654,480,1120,5,-999999,++,0=spr_N_OverG_tiny,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,5612,432,1128,10,-999999,++,0=spr_N_RW_TopSide,1=1,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=1,l=0,
     obj,Scenery,2414,432,1144,8,-999999,++,0=spr_NRockBlock16,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,2755,64,1150,20,-999999,++,0=spr_bShallows_rippleStamp,1=30.98,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,6479,432,1160,10,-999999,++,0=spr_N_RW_TopSide,1=1,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=1,l=0,
     obj,Scenery,7292,456,1160,6,-999999,++,0=spr_Intro_Beach,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=0,l=0,
     obj,Scenery,547,282,1170,20,-999999,++,0=spr_bShallows_rippleStamp,1=19.67,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,2447,358,1198,20,-999999,++,0=spr_bShallows_rippleStamp,1=11.31,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,3429,520,1200,9,-999999,++,0=spr_G_Televator_Floor,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
     obj,Scenery,2762,616,1208,8,-999999,++,0=spr_N_RockBlockU_BIG,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,2421,170,1214,20,-999999,++,0=spr_bShallows_rippleStamp,1=15.34,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,6252,688,1224,9,-999999,++,0=spr_N_FL_dirt_L,1=2,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=1,l=1,
     obj,Scenery,2736,442,1230,1,-999999,++,0=spr_N_RBgrassChunk_1,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=1,f=0,l=0,
     obj,Scenery,5016,4,1246,20,-999999,++,0=spr_bShallows_rippleStamp,1=9.32,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,1123,357,1251,20,-999999,++,0=spr_bShallows_rippleStamp,1=2.34,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,1113,624,1256,8,-999999,++,0=spr_N_RockBlockU_Med,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,1779,238,1273,20,-999999,++,0=spr_bShallows_rippleStamp,1=24.65,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,7484,504,1280,6,-999999,++,0=spr_N_Block_32,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,6799,584,1280,6,-999999,++,0=spr_N_Block_32,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,6418,108,1286,20,-999999,++,0=spr_bShallows_rippleStamp,1=15.98,2=0.33,3=1,k=0,p=-4,fp=0,4=1,5=0,f=0,l=1,
     obj,Scenery,7331,640,1288,8,-999999,++,0=spr_N_RockBlockU_BIG,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,7591,536,1288,9,-999999,++,0=spr_N_FL_dirt_L,1=2,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=1,l=1,
     obj,Scenery,7748,616,1296,6,-999999,++,0=spr_IN_MechCliff_L,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,5587,496,1304,8,-999999,++,0=spr_N_RockBlockU_Med,1=0,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=0,l=0,
     obj,Scenery,4959,688,1312,9,-999999,++,0=spr_N_FL_dirt_L,1=2,2=0,3=0,k=0,p=-4,fp=1,4=0,5=0,f=1,l=1,
     obj,Scenery,4001,621,1322,1,-999999,++,0=spr_N_RBgrassChunk_1,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=1,f=0,l=0,
     obj,Scenery,4611,473,1322,1,-999999,++,0=spr_N_RBgrassChunk_1,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=1,f=0,l=0,
     obj,Scenery,5158,536,1323,1,-999999,++,0=spr_N_RBgrassChunk_1,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=1,f=0,l=0,
     obj,Scenery,5075,384,1376,8,-999999,++,0=spr_N_RockBlockU_BIG,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,7351,632,1472,8,-999999,++,0=spr_N_RockBlockU_BIG,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,471,464,1496,8,-999999,++,0=spr_N_RockBlockU_BIG,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,Scenery,3700,552,1496,8,-999999,++,0=spr_N_RockBlockU_BIG,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
//RegionWall//
     obj,RegionWall,3734,392,64,13,-999999,++,0=39.50,1=125.75,
     obj,RegionWall,3243,368,0,13,-999999,++,0=25,1=162.25,
     obj,RegionWall,6253,235,216,7,-999999,++,0=27.32,1=22.42,
//HealthKit//
     obj,HealthKit,6360,552,680,4,-999999,++,
//door//
     obj,door,7922,576,32,0,1,5912,caseScript,3,1,-999999,0,++,rm=rm_NL_ToBrokenShallows,dr=4965,ed=270,wo=1,
//CameraLock//
     obj,CameraLock,7195,168,104,17,1,6190,caseScript,3,1,-999999,0,++,x=242,y=137,xL=1,xR=1,yU=1,yD=1,0=-1,1=-1,
     obj,CameraLock,1403,352,96,17,-999999,caseScript,3,1,-999999,0,++,x=401.25,y=135,xL=0,xR=0,yU=1,yD=1,0=-1,1=-1,
     obj,CameraLock,6716,24,224,17,1,7326,caseScript,3,1,-999999,0,++,x=241.50,y=290,xL=1,xR=1,yU=0,yD=0,0=-1,1=-1,
//RecessingScenery//
     obj,RecessingScenery,7942,440,272,15,1,4938,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16b,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,RecessingScenery,1393,424,280,15,1,4938,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16b,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,RecessingScenery,2716,408,288,15,1,4938,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16b,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,RecessingScenery,1217,440,288,15,1,4938,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16b,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,RecessingScenery,825,392,288,15,1,4938,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16b,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,RecessingScenery,4573,456,288,15,1,4938,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16b,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,RecessingScenery,2317,504,296,15,1,4938,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16b,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,RecessingScenery,5922,488,296,15,1,4938,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16b,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,RecessingScenery,5155,472,304,15,1,4938,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16b,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
     obj,RecessingScenery,7120,432,304,15,1,4938,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16b,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
//ColorRegion//
     obj,ColorRegion,4716,0,256,19,-999999,++,w=504,h=1080,c=10668355,
//StairsUp//
     obj,StairsUp,2401,560,80,9,-999999,++,
//TutorialButtonPrompt//
     obj,TutorialButtonPrompt,813,544,672,15,1,6737,caseScript,3,1,-999999,0,++,b=0,ph=0,
     obj,TutorialButtonPrompt,5834,536,1168,15,1,5877,caseScript,3,1,-999999,0,++,b=2,ph=2,

//Televator//
//     obj,Televator,3465,536,1248,0,-999999,++,rm=rm_IN_02_Tutorial,dr=5545,ed=0,m=0,v=1,a=0,trn=1,//
     obj,Televator,3465,536,1248,0,-999999,++,rm=rm_C_BackerTabletX,dr=3821,ed=0,m=0,v=1,a=0,trn=1,